origin = http://localhost:8080
threads = 2
throughputms = 100

[Algorithm]
id 		= compare
name 	= Project Comparison
about   = A service that compares two github repositories.<br/><b>Authors</b><br/>Ioannis Loias, Emmanouil Krasanakis
index 	= jsapp/index.html
jar 	= jsapp/algorithm.jar